/* General styles */
body {
    font-family: Arial, sans-serif; /* Adjust as per your design */
    margin: 0;
    padding: 0;
}

/* Navbar styles */
#navbar .navbar-nav {
    text-align: center;
}

.navbar {
    background-color: #FBF6E2;
}

.navbar a {
    font-size: 18px;
    color: #131842;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: #d34040;
}

/* Hero section styles */
#hero {
    background: url(./images/developer.jpg) no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ededed;
}

.hero-content {
    max-width: 600px;
    line-height: 1.2;
}

.hero-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 16px;
}

.hero-container h4 {
    font-family: "Sarabun", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.hero-container .btn:hover {
    background-color: yellow;
    color: black;
    transform: translateX(10px);
    box-shadow: 0 4px 20px rgba(34, 221, 75, 0.932);
}

/* Section title styles */
.section-title {
    text-align: center;
    color: #131842;
    margin-top: 100px;
    font-weight: bold;
    position: relative;
}

.section-title h2 {
    font-size: 2.5rem;
}

/* Card styles */
.card {
    background-color: transparent;
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #081b29;
}

.card:hover {
    transform: translateY(10px);
    box-shadow: 0 4px 20px rgba(252, 253, 253, 0.932);
}

/* Education section styles */
#education-section {
    background-color: #FBF6E2;
    min-height: 100vh;
    padding: 40px 0;
    text-align: center;
}

/* Skills section styles */
#skills-section {
    background-color: #ECCEAE;
    min-height: 100vh;
    padding: 40px 0;
    text-align: center;
}

/* Work section styles */
#work-section {
    background-color: #FBF6E2;
    min-height: 100vh;
    padding: 50px 0;
    text-align: center;
}

/* Project section styles */
#project {
    background-color: #ECCEAE;
    min-height: 100vh;
    padding: 50px 0;
    text-align: center;
}

/* Footer styles */
#footer {
    background-color: #131842;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.icon li {
    margin: 0 10px;
}

/* Media query for smaller screens */
@media (max-width: 767.98px) {
    .hero-container {
        padding-top: 10rem; /* Adjust padding for smaller screens */
    }

    .hero-content h1 {
        font-size: 36px; /* Adjust font size for smaller screens */
    }

    .section-title h2 {
        font-size: 1.5rem; /* Adjust section title size for smaller screens */
    }

    .card h3,
    .card h2,
    .card h4 {
        font-size: 1.25rem; /* Adjust font size for smaller screens */
    }
}
.icon ul li i {
    font-size: 24px; /* Adjust the font size as per your requirement */
}
